# Latihan-MVVM-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azrinurvani/latihanhiltmvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/: MyApp.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/data/source/: Resource.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/data/source/remote/response/: PhotosResponse.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/data/source/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/domain/model/: Photos.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/domain/use_case/: ListsPhotosUseCase.kt  ListsPhotosUseCaseImpl.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/presentation/adapter/: PhotosRecyclerAdapter.kt
app/src/main/java/com/azrinurvani/latihanhiltmvvm2/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_photos.xml  shimmer_cell_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azrinurvani/latihanhiltmvvm2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
